[
	{ "keys": ["super+option+t"], "command": "delete_trailing_spaces" },

    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },

    { "keys": ["super+alt+ctrl+right"], "command": "goto_definition"},
    { "keys": ["ctrl+alt+s"], "command": "reveal_in_side_bar" },
    { "keys": ["ctrl+keypad_enter"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
    {
        "keys": ["ctrl+alt+super+q"],
        "command": "bh_key",
        "args":
        {
            "lines" : true,
            "plugin":
            {
                "type": ["single_quote", "double_quote", "py_single_quote", "py_double_quote"],
                "command": "bh_modules.swapquotes"
            }
        }
    },
    {
        "keys": ["ctrl+alt+super+b"],
        "command": "swap_brackets"
    },
    { "keys": ["ctrl+alt+super+left"], "command": "jump_back" },
]
