{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AutoDocstring",
		"Babel",
		"Better CoffeeScript",
		"Bootstrap 3 Jade Snippets",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Color Highlighter",
		"Compare Side-By-Side",
		"Djaneiro",
		"Django",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"GitGutter",
		"GitHub Markdown Snippets",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"Jade",
		"LoremGibson",
		"MagicPython",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Pane Resizer",
		"Pretty JSON",
		"Python Breakpoints",
		"Python Flake8 Lint",
		"Python Imports Sorter",
		"Sass",
		"SideBarEnhancements",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"tern_for_sublime",
		"Theme - amCoder",
		"TodoReview",
		"TrailingSpaces"
	]
}
