{
	"auto_complete_commit_on_tab": false,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/amCoder (SL) (Flake8Lint).tmTheme",
	"find_selected_text": true,
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"AppleScript",
		"Autocomplete Javascript with Method Signature",
		"C#",
		"C++",
		"Clojure",
		"D",
		"Go",
		"Groovy",
		"Haskell",
		"Java",
		"Lisp",
		"Lua",
		"Matlab",
		"Objective-C",
		"OCaml",
		"Pascal",
		"PHP",
		"Python",
		"Python Flake8 Lint",
		"Python Imports Sorter",
		"Python3",
		"R",
		"Ruby",
		"Rust",
		"Scala",
		"SublimeCodeIntel",
		"tern_for_sublime",
		"Vintage",
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		80,
		100
	],
	"scroll_past_end": true,
	"theme": "amCoder.sublime-theme",
	"translate_tabs_to_spaces": true,
	"wide_caret": true,
	"word_wrap": false,
	"hot_exit": "only_on_quit",
	"close_windows_when_empty": false,
}
